# faceit

./: .classpath  .project  README.md  build.xml
WebContent/WEB-INF/: web.xml
src/com/sjsu/faceit/bean/: LoginImageData.java  SignUpData.java
src/com/sjsu/faceit/client/: FaceItClient.java  FaceItClientMultiThreaded.java  NewDir.java  NewFile.java  Test.java  ThreadDemo.java
src/com/sjsu/faceit/db/: AmazonS3Manager.java  MySQLManager.java  MySqlDbManager.java
src/com/sjsu/faceit/example/: GetComputerName.java  S3Sample.java
src/com/sjsu/faceit/exception/: AmazonS3Exception.java  EmailAlreadyRegisteredException.java  InvalidEmailException.java  InvalidNameException.java  InvalidSecurityAnswerException.java  InvalidStateException.java  InvalidZipException.java  UnableToProcesImageException.java
src/com/sjsu/faceit/helper/: ImageCodec.java  ImplHelper.java  XMLParser.java
src/com/sjsu/faceit/service/: FaceItApp.java  FaceItImpl.java  FaceItService.java
src/com/sjsu/faceit/validation/: ValidateSignUpData.java
src/de/offis/faint/controller/: MainController.java
src/de/offis/faint/detection/filters/skincolor/: SkinColorFilter.java
src/de/offis/faint/detection/plugins/betaface/: BetafaceDetection.java
src/de/offis/faint/global/: Constants.java
src/de/offis/faint/gui/: StartupDialog.java
src/de/offis/faint/interfaces/: IRecognitionFilter.java  IRecognitionPlugin.java
src/de/offis/faint/model/: FaceDatabase.java  ImageModel.java  Region.java
src/de/offis/faint/recognition/filters/simplecontext/: SimpleContextFilter.java
src/de/offis/faint/recognition/plugins/eigenfaces/: EigenfaceBuilder.java  EigenfaceRecognition.java
