<?xml version='1.0' encoding='UTF-8' ?>
<project name='faceit' default='help' basedir='.'>

	<!-- ========================================= -->

	<target name='help'>
		<echo>
			Facial Recognition Web Service
		</echo>
	</target>

	<!-- ========================================= -->

	<target name='init'>
		
		<!--CHANGE THIS PROPERTY -->
		<!-- Point this to local tomcat home -->
		<property name='tomcat.home' value='/usr/local/tomcat' />
		
		<property name='webcontent.dir' value='${basedir}/WebContent' />
		<property name='build.dir' value='${basedir}/build' />
		<property name='faceit.war' value='${build.dir}/faceit.war' />

		<!-- installation specific provide the jars over here-->
		<property name='wink.home' value='lib/apache/apache-wink-incubating' />
		<property name='amazon.home' value='lib/amazon' />
		<property name='jdbc.home' value='lib/mysql-driver' />
		<property name='logging.home' value='lib/apache/logging' />
		<property name='http.home' value='lib/apache/http' />
		<property name='codec.home' value='lib/apache/codec' />
		
		<!-- jar home for facial recognition and detection code -->
		<property name='apache-axis.home' value='lib/apache-axis-1.4' />
		<property name='metadata-extractor.home' value='lib/metadata-extractor-2.3.1' />
		<property name='opencv.home' value='lib/opencv1.0' />

		<path id='clt.classpath'>
			<pathelement location='${basedir}/classes' />
			<pathelement location='${junit.jar}' />
			<pathelement location='${wink.home}/dist/wink-1.1.2-incubating.jar' />
			<fileset dir='${wink.home}'>
				<include name='**/*.jar' />
			</fileset>
		</path>

		<path id='build.classpath'>
			<pathelement location='${basedir}/classes' />
			<fileset dir='${wink.home}'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${wink.home}/dist'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${jdbc.home}'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${amazon.home}'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${logging.home}'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${http.home}'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${codec.home}'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${apache-axis.home}'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${metadata-extractor.home}'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${opencv.home}'>
				<include name='**/*.*' />
			</fileset>
			
		</path>
	</target>

	<!-- ========================================= -->

	<target name='clean' depends='init'>
		<delete dir='${build.dir}' />
		<delete dir='${basedir}/classes' />
		<mkdir dir='${basedir}/classes' />
	</target>

	<!-- ========================================= -->

	<target name='compile' depends='init'>
		<javac debug='on' destdir='${basedir}/classes' srcdir='${basedir}/src' classpathref='build.classpath'/>
	</target>

	<!-- ========================================= -->

	<target name='war' depends='compile'>
		<mkdir dir='${build.dir}' />
		<war destfile="${faceit.war}" webxml="${webcontent.dir}/WEB-INF/web.xml">
			<webinf dir="${webcontent.dir}/WEB-INF" includes="**/*" />
			<classes dir="${basedir}/classes" includes="**/*" />
			<lib dir="${wink.home}" includes="*.jar" />
			<lib file="${wink.home}/dist/wink-common-1.1.2-incubating.jar" />
			<lib file="${wink.home}/dist/wink-server-1.1.2-incubating.jar" />
			<lib dir="${amazon.home}" includes="*.jar" />
			<lib dir="${jdbc.home}" includes="*.jar" />
			<lib dir="${codec.home}" includes="*.jar" />
			<lib dir="${logging.home}" includes="*.jar" />
			<lib dir="${http.home}" includes="*.jar" />
			<lib dir="${apache-axis.home}" includes="*.jar" />
			<lib dir="${metadata-extractor.home}" includes="*.jar" />
			<lib dir="${opencv.home}" includes="*.*" />
		</war>
	</target>

	<!-- ========================================= -->

	<target name='deploy' depends='war'>
		<copy todir='${tomcat.home}/webapps' file='${faceit.war}' />
	</target>

	<!-- ========================================= -->

</project>
